<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="4dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="8dp"
        android:gravity="start"/>

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="8dp"
        android:gravity="start"/>

    <TextView
        android:id="@+id/textAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:paddingEnd="8dp"
        android:textColor="#30B100"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:gravity="end"/>
</LinearLayout>